root:root
:dmin:admin
:est:test
:oot:matrix
:host:ghost
:oot:sleeper
:oot:slider
:uest:guest
:host:123456
:agnos:magnos
:oot:333333
:oot:444444
:aron:aaron
:un:jun
:ebecca:rebecca
:instein:einstein
:nna:anna
:ara:sara
:oot:einstein
:agnos:123456
:oot:singnin
:my:amy
:my:12345
:root:!@#$%^
:root:555555
:tracy:tracy
:root:happy
:controller:controller
:root:666666
:emily:emily
:root:god
:backuppc:backuppc
:backuppc:123456
:avahi:avahi
:root:solomon
:root:a
:root:controller
:root:666
:amavisd:amavisd
:edu:123456
:edu:123
:root:777777
:root:88888
:root:999999
:root:aaaaaa
:token:token
:security:security
:root:security
:root:aaa
:edu:edu
:root:education
:root:school
:webmaster:webmaster
:mysql:mysql
:root:zxcvbn
:a:a
:kon:kon
:root:ubuntu123
:qtss:qtss
:root:asdfgh
:oracle:zxcvbn
:root:zxcvbnm
:test:zxcvbn
:root:poiuyt
:root:111111
:root:000000
:oracle:oracle
:library:library
:info:info
:linux:linux
:amanda:amanda
:amanda:123456
:anita:anita
:anita:123456
:anita:anita123
:ftp:123456
:root:ubuntu
:root:mandrake
:root:a1b2c3
:root:1a2b3c
:ftp:12345678
:ming:ming
:ming:123456
:student:student
:student:123456
:user:123456
:netdump:netdump
:netdump:123456
:netdump:netdump123
:accounts:accounts
:accounts:123456
:internet:123456
:judy:judy
:judy:123456
:sam:sam
:sam:123456
:eddy:eddy
:mike:123456
:java:java
:java:123456
:webs:webs
:root:……
:webadmin:webadmin
:ftp:ftp
:test:test123
:root:root123
:admin:admin123
:guest:guest123
:master:master
:apache:apache
:root:admin
:root:webmin
:root:linux
:root:test
:root:webmaster
:admin:root
:admin:administrator
:admin:12345
:admin:123456
:root:123456
:root:12345678
:test:test12345
:test:123456
:webmaster:123456
:user:user
:root:1234
:username:username
:username:password
:user:password
:root:password
:admin:password
:test:password
:root:master
:root:apache
:root:unix
:root:redhat
:danny:danny
:sharon:sharon
:alex:alex
:brett:brett
:mike:mike
:alan:alan
:data:data
:www-data:www-data
:http:http
:httpd:httpd
:nobody:nobody
:root:login
:backup:backup
:info:123456
:shop:shop
:root:nobody
:sales:sales
:sales:123456
:nobody:123456
:backup:123456
:oracle:123456
:web:web
:www:www
:wwwrun:wwwrun
:adam:adam
:stephen:stephen
:richard:richard
:george:george
:michael:michael
:john:john
:david:david
:paul:paul
:news:news
:angel:angel
:games:games
:pgsql:pgsql
:mail:mail
:adm:adm
:ident:ident
:sandra:sandra
:sandra:123456
:tanya:tanya
:tanya:123456
:operator:operator
:operator:123456
:dark:dark
:dark:123456
:gibson:gibson
:frank:frank
:frank:123456
:root:operator
:root:suse
:monitor:monitor
:monitor:123456
:root:root2007
:daemon:daemon
:daemon:123456
:hunter:hunter
:root:mandriva
:tiffany:tiffany
:root:222222
:postgres:postgres
:clamav:clamav
:postgres:123456
:client:client
:clamav:123456
:client:123456
:root:darwin
:root:academic
:accept:accept
:root:access
:account:account
:accounting:accounting
:administrator:administrator
:adrian:adrian
:alicia:alicia
:alison:alison
:amadeus:amadeus
:root:anarchy
:andrea:andrea
:angela:angela
:root:anything
:arthur:arthur
:attack:attack
:root:backdoor
:barbara:barbara
:root:bartman
:root:baseball
:root:batman
:chris:chris
:chris:123456
:root:binary
:gary:gary
:brenda:brenda
:camille:camille
:carmen:carmen
:caroline:caroline
:carrie:carrie
:carson:carson
:catherine:catherine
:root:catholic
:root:changeme
:charlie:charlie
:christine:christine
:claudia:claudia
:root:company
:secure:secure
:root:connect
:connie:connie
:console:console
:root:continue
:root:control
:root:country
:customer:customer
:cynthia:cynthia
:root:daemon
:root:dancer
:daniel:daniel
:root:haunted
:danielle:danielle
:root:database
:root:newuser
:root:renault
:debbie:debbie
:root:default
:dennis:dennis
:desktop:desktop
:digital:digital
:direct:direct
:root:director
:display:display
:doctor:doctor
:download:download
:dragon:dragon
:duncan:duncan
:edition:edition
:root:enable
:root:expert
:falcon:falcon
:root:ferrari
:firewall:firewall
:root:florida
:football:football
:root:forever
:freddy:freddy
:root:mercedes
:root:fucker
:root:fucking
:gabriel:gabriel
:root:gigabyte
:graham:graham
:root:hardcore
:root:harmony
:harold:harold
:root:ihavenopass
:include:include
:ingrid:ingrid
:root:inside
:jackie:jackie
:jean:jean
:jennifer:jennifer
:jessica:jessica
:joe:joe
:joanne:joanne
:root:johndoe
:joseph:joseph
:joshua:joshua
:judith:judith
:juliet:juliet
:judge:judge
:karina:karina
:katrina:katrina
:kerrie:kerrie
:root:keyword
:toto:toto
:toto:123456
:luca:123456
:kristine:kristine
:kristy:kristy
:kristine:123456
:root:lakers
:mark:mark
:root:laptop
:luca:luca
:leslie:leslie
:root:loginpass
:logout:logout
:malcom:malcom
:manager:manager
:manager:123456
:markus:markus
:marvin:marvin
:melissa:melissa
:root:member
:merlin:merlin
:root:metalica
:michel:michel
:monica:monica
:movies:movies
:netscape:netscape
:network:network
:root:newyork
:nicole:nicole
:office:office
:olivia:olivia
:root:opening
:root:outlook
:ram:ram
:kk:kk
:root:outside
:pamela:pamela
:patricia:patricia
:patrick:patrick
:root:penguin
:root:pentium
:philip:philip
:root:phoenix
:pierre:pierre
:root:private
:profile:profile
:program:program
:protect:protect
:rachel:rachel
:root:really
:rebeca:rebeca
:robert:robert
:ronald:ronald
:root:running
:samantha:samantha
:sample:sample
:scotty:scotty
:root:search
:secret:secret
:root:security
:shannon:shannon
:sharon:sharon
:root:siemens
:sierra:sierra
:root:signature
:silver:silver
:root:simple
:software:software
:root:somebody
:source:source
:sql:sql
:root:starwars
:stephanie:stephanie
:student1:student1
:root:success
:root:summer
:root:motorola
:root:superuser
:support:support
:root:nokia
:sysadmin:123456
:sysadmin:sysadmin
:tamara:tamara
:taylor:taylor
:teacher:teacher
:technical:technical
:tester:tester
:testing:testing
:theresa:theresa
:tracie:tracie
:root:trojan
:unknown:unknown
:root:unknown
:root:unlock
:victor:victor
:visitor:visitor
:zero:zero
:zero:123456
:william:william
:winston:winston
:wwwadmin:wwwadmin
:root:zero
:tomcat:tomcat
:data:123456
:tomcat:123456
:user1:123456
:user2:user2
:student1:123456
:root:hiphop
:smg:smg
:smg:123456
:root:123
:postgres:postgres123
:oracle:oracle123
:postfix:postfix
:root:freebsd
:root:openbsd
:root:toyota
:guest:test
:techno:techno
:root:suzuki
:techno:123456
:napaporn:napaporn
:napaporn:123456
:napporn:napporn
:root:fudball
:root:love
:root:1234567
:root:12345678910
:root:12345679
:root:apache
:root:superman
:root:badman
:root:secure
:test1:test1
:test1:123456
:postgres:test
:root:abc123
:boris:boris
:root:spiderman
:root:punisher
:html:html
:html:123456
:coco:coco
:root:europe
:root:root12
:root:formula1
:jeffrey:jeffrey
:thanks:123456
:thanks:thanks
:root:thanks
:root:jupiter
:root:mars
:root:neptun
:root:computer
:thomas:thomas
:root:king
:rot:aphrodite
:root:prometheus
:root:sexy
:root:123qwer
:root:qwer123
:peter:peter
:peter:123456
:root:movies
:root:invisible
:ron:ron
:root:qwerty
:root:crazy
:tom:tom
:root:music
:mp3:mp3
:oscar:oscar
:root:654321
:root:0987654321
:root:webpage
:webpage:webpage
:webpage:123456
:root:apollo
:root:mistake
:root:party
:bbuser:bbuser
:root::user
:root:passwd
:telecom:telecom
:root:321
:dbadmin:dbadmin
:friends:friends
:admins:admins
:testpc:testpc
:gary:123456
:jay:jay
:proxy:proxy
:cyrus:cyrus
:bill:bill
:Test:123456
:thamson:thamson
:lidia:lidia
:root:goldfish
:root:root2008
:root:wolf
:root:madmax
:root:webadmin
:root:escape
:root:compaq
:root:dell
:root:indiana
:root:arisona
:root:money
:root:paypal
:root:monday
:root:friday
:root:counter
:root:brasil
:root:india
:root:marlboro
:root:crazy
:root:columbia
:root:france
:root:denmark
:root:hongkong
:root:china
:root:qwerty123
:root:qwe123
:root:root2006
:root:ghost
:root:connection
:root:iloveyou
:tomcat:tomcat123
:root:qazwsx
:root:xswzaq
:uucp:uucp
:uucp:123456
:proxy:123456
:root:proxy
:www-data:123456
:list:list
:irc:irc
:juan:juan
:juan:123456
:cang:cang
:cang:123456
:gnats:gnats
:ftpuser:ftpuser
:ftpuser:123456
:tajiki:tajiki
:ozbaki:ozbaki
:mashad:mashad
:mashad:123456
:root:london
:root:paris
:friends:123456
:friend:friend
:friend:123456
:desktop:123456
:root:desktop
:webalizer:webalizer
:webalizer:123456
:squid:squid
:squid:123456
:zb:zb
:zb:123456
:cvsroot:cvsroot
:cvsroot:123456
:dam:dam
:help:help
:root:help
:root:help123
:root:thief
:root:rebel
:root:myspace1
:root:qwerty1
:root:monkey
:root:bio123
:root:1q2w3e
:root:q1w2e3
:root:1a2s3d
:root:a1s2d3
:root:bingo
:root:qwaszx
:root:zaq12wsx
:root:judge
:root:4rfvgy7
:root:1qaz2wsx
:root:design
:root:112233
:root:ghbdtn
:root:aaa123
:root:bbbbbb
:root:cccccc
:jun:123456
:elena:elena
:root:servers
:root:pinkpanter
:root:junker
:root:mikimaus
:root:azrael
:root:lilit
:root:bentley
:b:b
:rea:rea
:root:hello
:root:1234qwer
:root:123qwerty
:root:12qwerty
:root:qwerty1234
:root:qwer1234
:root:qwert1
:root:router
:root:asdfgo
:t:asd123
:root:321asd
:root:123asd
:root:a1s2d3
:root:1a2s3d
:root:zxcvbnm
:root:1z2x3c
:test:abc123
:test:abcd1234
:test:qwerty
:testing:abc123
:testing:abcd1234
:testing:qwerty
:testbox:testbox
:exim:exim
:exim:exim123
:omega:omega123
:choco:choco
:tomcat4:tomcat4
:confixx:confixx
:ldap:ldap
:vnc:vnc
:named:named
:mdom:mdom
:web1:web1
:web2:web2
:top:top
:device:device
:random:random
:abe:abe
:abe:abe123
:abel:abel
:abel:123456
:abigail:abigail
:abraham:abraham
:ace:ace
:ace:123456
:ada:ada
:ada:123456
:al:al
:alan:alan
:alan:123456
:albert:albert
:albert:123456
:albertha:albertha
:albertha:123456
:alec:alec
:alec:123456
:alexander:alexander
:alexander:123456
:alexandra:alexandra
:alexandra:123456
:alfred:alfred
:alfred:123456
:alice:alice
:alice:123456
:anastacia:anastacia
:anastacia:123456
:anderson:anderson
:andrea:andrea
:andrea:123456
:andra:andra
:andra:123456
:cecil:cecil
:cecilia:cecilia
:cedric:cedric
:cezar:cezar
:chandler:chandler
:charles:charles
:charlie:charlie
:charlotte:charlotte
:chase:chase
:cher:cher
:chester:chester
:jojo:jojo
:jonathan:jonathan
:jordan:jordan
:josh:josh
:joyce:joyce
:johnny:johnny
:joshua:joshua
:jude:jude
:judith:judith
:jule:jule
:julius:julius
:test:123123
:admin:123123
:guest:123123
:mysql:123123
:webmaster:123123
:testing:123123
:tester:123123
:root:123123
:root:festival
:root:stars
:root:postgres
:root:cupsys
:root:earth
:root:venus
:root:mercury
:root:hsqldb
:root:market
:root:skynet
:root:readme
:edi::edi
:edi:123456
:genesis:genesis
:root:trustno1
:root:qazwsxedc
:root:qpwoeiruty
:root:1q2w3e4r5t
:root:secret
:root:root123321
:root:pass123
:root:1q2w3e4r
:root:1q2w3e
:root:1i2o3p
:root:i1o2p3
:root:pqowie
:root:qpwoei
:root:zaqxsw
:root:aqswdefr
:root:zaxscdvf
:root:qawsedrf
:root:asdfgh
:root:asdfghj
:root:lpkojihu
:root:plokijuh
:root:wasd
:root:qwaesz
:root:eszrdx
:root:zsexdr
:root:qawzse
:root:kenwod
:root:kenwood
:root:1q2w3e
:root:apache123
:root:redhat123
:root:magic
:root:sanjose
:root:runner
:root:secretariat
:root:storage
:root:beach
:root:secretar
:root:director
:root:teiubesc
:root:loveyou
:root:a1a1a1
:root:b1b2b3
:root:dagmar
:root:remote
:thomas:123456
:root:dragon
:root:internet
:root:star
:root:stargate
:root:gateway
:root:******
:root:univers
:root:iamroot
:root:superstar
:root:super
:root:classic
:root:mozilla
:root:knoppix
:root:game
:root:advance
:root:library
:root:date
:root:pgsql
:root:pgsql123
:root:cedric
:root:music
:root:student
:root:system
:root:testing
:root:photo
:root:photos
:root:demo
:root:email
:root:firebird
:root:firegate
:root:design
:root:techno
:root:lotus
:root:download
:root:domain
:root:business
:root:myroot
:root:designer
:root:^^^^^^
:root:atutor
:mysql:mysql123
:clamav:clamav123
:clamav:qwerty
:clamav1:clamav1
:clamav1:clamav123
:clamav1:123456
:sales1:sales1
:sales1:sales123
:sales1:password
:sales1:123456
:temp:123456
:temp1:temp1
:temp1:temp123
:temp1:123456
:postgresql:postgresql
:postgresql:123456
:nessus:nessus
:nessus1:nessus1
:lucie:lucie
:dixie:dixie
:dnscache:dnscache
:tomek:tomek
:tomek:123456
:goral:goral
:planet:planet
:london:london
:sherry:sherry
:sherry:123456
:takashi:takashi
:kraft:kraft
:kraft:123456
:rack:rack
:rack:123456
:stacey:stacey
:cpanel:cpanel
:dumbo:dumbo
:awharton:awharton
:amit:amit
:smith:smith
:msmith:msmith
:msmith:123456
:cvsadmin:cvsadmin
:cvsadmin:123456
:cvsadmin:qwerty
:cvsuser:cvsuser
:cvsuser:123456
:brigitte:brigitte
:mattes:mattes
:hamburg:hamburg
:jakob:jakob
:jabber:jabber
:pil:pil
:nvp:nvp
:drweb:drweb
:company:company
:grey:grey
:koyote:koyote
:grigo:grigo
:comerce:comerce
:oleg:oleg
:ice:ice
:dialer:dialer
:matrix:matrix
:nadya:nadya
:bridge:bridge
:iag:iag
:helena:helena
:den:den
:zom:zom
:solaris:solaris
:fenix:fenix
:yumi:yumi
:yoshitaka:yoshitaka
:mick:mick
:brad:brad
:bred:bred
:heaven:heaven
:root:hidden
:root:scanner
:root:toor
:toor:root
:default:default
:demo:demo
:root:mydb
:root:cisco
:root:information
:root:albatross
:albatross:albatross
:root:hacker
:root:pawned
:root:!root
:root:Cisco
:root:NeXT
:root:QNX
:root:attack
:root:ax400
:root:bagabu
:root:blablabla
:root:msfuser
:root:msf_user
:msfuser:msfuser
:msf_user:msf_user
:msfadmin:msfadmin
:root:sex
:root:nimda